{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo to ts",
  "productName": "",
  "cordovaId": "",
  "author": {
    "name": "Riceball LEE",
    "email": "snowyu.lee@gmail.com",
    "url": "https://riceball.me"
  },
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "jest",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run"
  },
  "dependencies": {
    "@quasar/extras": "^1.3.3",
    "axios": "^0.19.0",
    "quasar": "^1.4.4",
    "vue-i18n": "^8.15.0",
    "vue-infinite-loading": "^2.4.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.2.4",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-quality": "^1.0.0-beta.8",
    "@quasar/quasar-app-extension-testing-security": "^1.0.0-alpha.8",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@types/jest": "^24.0.9",
    "@types/node": "^10.9.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-imports": "^1.5.1",
    "devtron": "^1.4.0",
    "electron": "^3.0.3",
    "electron-builder": "^20.28.4",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.2.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-webpack": "^0.5.1",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "regenerator-runtime": "^0.12.1",
    "strip-ansi": "=3.0.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.2",
    "vue-class-component": "^7.1.0",
    "vue-jest": "^3.0.5",
    "vue-property-decorator": "^8.3.0",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
