// tsconfig.json
{
  "extends": "./tsconfig.base",
  "esModuleInterop": true,
  "module": "commonjs",
  "skipLibCheck": true,
  "exclude": [
    "test.ts",
    "**/*.back",
    "**/*.disable",
    "**/*.disable.ts",
    "**/*.bak.ts",
    "**/*.bakup.ts"
  ]
}
